@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&family=Inter:wght@400;500;600;700&family=Outfit:wght@500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Dark modern palette - Roblox Studio Inspired (Blue/Dark Gray) */
  --font-body: 'Inter', sans-serif;
  --font-display: 'Outfit', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;

  /* Base Colors - HSL Space Separated */
  --background: 222 47% 11%;     /* Deep Dark Blue-Gray */
  --foreground: 210 40% 98%;     /* Off-white text */

  /* Cards & Surface */
  --card: 223 47% 14%;           /* Slightly lighter than bg */
  --card-foreground: 210 40% 98%;
  --popover: 223 47% 14%;
  --popover-foreground: 210 40% 98%;

  /* Primary Brand Color (Vibrant Blue) */
  --primary: 217 91% 60%;        /* Roblox Studio Blue-ish */
  --primary-foreground: 222 47% 11%;

  /* Secondary/Muted */
  --secondary: 217 32% 17%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217 32% 17%;
  --muted-foreground: 215 20% 65%;

  /* Accents */
  --accent: 217 91% 60%;
  --accent-foreground: 222 47% 11%;

  /* States */
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;

  /* Borders & Inputs */
  --border: 217 32% 22%;
  --input: 217 32% 22%;
  --ring: 224 76% 48%;

  --radius: 0.75rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-body);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply tracking-tight;
  }
  code, pre {
    font-family: var(--font-mono);
  }
}

/* Custom Scrollbar for code blocks and chat */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  @apply bg-transparent;
}
::-webkit-scrollbar-thumb {
  @apply bg-muted-foreground/30 rounded-full hover:bg-muted-foreground/50 transition-colors;
}

/* Code Syntax Highlighting (PrismJS Theme Adaptation) */
pre[class*="language-"] {
  @apply bg-[#1e1e2e] rounded-lg p-4 my-2 overflow-x-auto border border-white/10 shadow-lg text-sm;
}

/* Glassmorphism utilities */
.glass-panel {
  @apply bg-card/60 backdrop-blur-xl border border-white/5 shadow-xl;
}

/* Animation utilities */
@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 10px -5px theme('colors.primary.DEFAULT'); }
  50% { box-shadow: 0 0 20px -5px theme('colors.primary.DEFAULT'); }
}
.animate-pulse-glow {
  animation: pulse-glow 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
